{"database":{"rules":"database.rules.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"katy-acac7","appId":"1:1015755971591:android:a103d97c87977abed4dea2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"katy-acac7","configurations":{"android":"1:1015755971591:android:a103d97c87977abed4dea2","ios":"1:1015755971591:ios:ee86da6615e66248d4dea2","web":"1:1015755971591:web:b549c52db3676679d4dea2"}}}}}}